{
  "name": "hashbook",
  "description": "A simple webbook with markdowned and #hashtagged notes.",
  "keywords": [
    "notebook",
    "hashtag",
    "markdown"
  ],
  "repository": "https://github.com/lukasz17m/hashbook"
}
